section.about
  padding-top: 50px
  .wrap-about
    text-align: justify
    padding: 20px

    .illustration
      margin: 20px
      float: left
      text-align: center
      height: 100%
      @media (max-width: 640px)
        float: none
