footer
  background: yellow

  h1
    margin: 0
  .wrap-about
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    position: relative
  .webmaster
    background: black
    color: white
