header
  .trophy
    position: absolute
    height: 100px
    right: -10px


  ul.menu
    display: flex
    align-items: stretch
    justify-content: space-between
    background: #fafafa
    margin: 0 100px
    padding: 0
    list-style-type : none

    li
      flex: 1
      text-align: center
      font-size: 28px
      font-family: 'Dancing Script', cursive
      color: #191919
      padding-top: 60px

      img
        height: 150px
        margin: -20px 0 -60px 0


    li
      flex: 1
      transition: all 0.2s ease-in-out
      a
        text-decoration: none
    li.switch
      &:hover
        background-color: #191919
        a
          color: #fafafa



//
  @media (max-width: 768px)
      .home-wrap
        .mobile-nav.is-open
          display: block
