section.product
  ul
    margin: 30px 0 0 0
    padding: 0

    li
      width: 50%
      height: 230px
      padding: 25px

      float: left

      list-style-type: none

      background-color: $mywhite
      cursor: pointer
      white-space: nowrap

      transition: color 0.5s, background-color 0.5s, padding 0.5s

      .box
        width: 100%
        height: 100%
        border: 1px solid $myblack

        padding: 15px
        margin: auto

        transition: transform 0.5s, border 0.5s
        transition-timing-function: ease-in-out

      img
        opacity: 0.7
        float: left
        height: 100%

    li:hover
      color: $mywhite
      background-color: $myblack
      padding: 10px
      .box
        border: 1px solid $mywhite

  .btn
    margin: 20px
