.schedule
  background: $myblack
  margin: 0 -10px 15px -10px
  padding: 25px 0 0 0

  h1
    margin: 0
    color: $mywhite
  .wrap-about
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    position: relative
    color: $mywhite
    height: 440px
    .map
      padding: 20px
      width: 50%
    .horaires
      width: 50%
      padding: 45px
      border-right: solid $mywhite
      height: 80%
      font: $myfont
      text-align: center

      ul
        list-style-type: none
        margin: 30px 0 0 0
        float: center
        position: relative

        li
          span.col1
            text-align: left
            float: left
            width: 10em
