.containertest

  position: relative
  text-align: center

  h1
    background-color: pink
    margin: -20px 0 0 0



  .line

    width: 100%
    height: 1px
    background-color: $myblack
    display: inline-block
    content: ""
    left: 0
    margin: 10px 0 0 0
