$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$link-color: $accent-color
$selection-color: #FFF498
$bg-color: grey
$mywhite: #fafafa
$myblack: #191919
$myfont: 'Dancing Script', cursive
