body
  background: #ddd

.home-wrap
  display: block
  max-width: 980px
  background: #fafafa
  margin: 0 auto
  position: relative

h1,h2
  font-family: 'Dancing Script', cursive

.wrapper-titles
  overflow: hidden
  text-align: center
  h1
    display: inline-block
    padding: 0 15px
    position: relative

  h1:before,
  h1:after
    content: ""
    display: block
    height: 1px
    position: absolute
    top: 50%
    width: 400%


  h1:before
    right: 100%
    margin-right: 15px
  h1:after
    left: 100%
    margin-left: 15px

.wrapper-title-white
  h1:before,
  h1:after
    background-color: #fafafa
.wrapper-title-black
  h1:before,
  h1:after
    background-color: #191919


.btn

  //text
  font-size: 24px
  text-align: center
  text-decoration: none !important
  font-family: 'Dancing Script', cursive

  //size & positionning
  width: 200px
  padding: 6px 16px

  white-space: nowrap
  display: block
  float: right

  //boxstyle
  border: none
  border-style: solid

  //other
  cursor: pointer  
  transition: background-color .5s,color .5s





.btn-white
  border-color: $mywhite
  color: $mywhite
  background-color: $myblack

.container:after
  content: ""
  display: table
  clear: both
.container
  padding: 0.01em 16px


.ms-closebtn
  text-decoration: none
  float: right
  font-size: 24px
  font-weight: bold
  color: inherit
  -webkit-transition: background-color .3s,color .15s,box-shadow .3s,opacity 0.3s
  transition: background-color .3s,color .15s,box-shadow .3s,opacity 0.3s
  &:hover, &:focus
    color: #191919
    text-decoration: none
    cursor: pointer

.ms-white, .ms-hover-white:hover
  color: #191919 !important
  background-color: #fafafa !important

.ms-black, .ms-hover-black:hover
  color: #fafafa !important
  background-color: #191919 !important


.flex--wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0
    padding: 0
//
    @media (max-width: 775px)
      display: block

  .home-sections
    flex: 1
    section
      padding: 50px 0

    .flex
      display: flex
      flex-direction: rows

    .flex--center
      justify-content: center

    .flex--space-around
      justify-content: space-around

    .order-first
      order: -1

  .col-1
    max-width: 300px
    margin: 0 10px
    background: pink

  .col-2
    max-width: 620px
    margin: 0 10px
    background: honeydew

  .col-50
    width: 50%
    background: yellow

  @media (max-width: 640px)
    .home-sections .flex
      display: block

      .col-1
        max-width: 100%
      .col-50
        width: auto
